<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single page website| Minor project</title>
    <link rel="stylesheet" href="vendor/bootstrap-5.3.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .color-teal{
            color: teal;
        }
        .icon-lg{
            font-size: 50px;

        }
        .icon-sm{
            font-size: 25px;

        }
        .remove-text-decoration{
            text-decoration: none;
            
        }
        .remove-bullets {
            list-style: none;
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg-navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="assets/random.jpg" alt="Brand Logo" height="50">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <i class="bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse " id="navbar1">
                    <div class="navbar-nav ms-auto" >
                            <a href="#" class="nav-item nav-link active">Home</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Company</a>
                                <a href="#" class="dropdown-item">Team</a>
                            </div>
                        </div>
                        <a href="#"  class="nav-item nav-link" >Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner" >
                <div class="carousel-item active">
                    <img src="https://dummyimage.com/600x400/000/fff" class="d-block w-100" alt="Carousel 1" style="max-height:100vh;">
                </div>
                <div class="carousel-item active">
                    <img src="https://dummyimage.com/600x400/000/fff" class="d-block w-100" alt="Carousel 2" style="max-height:100vh;">
                </div>
                <div class="carousel-item active">
                    <img src="https://dummyimage.com/600x400/000/fff" class="d-block w-100" alt="Carousel 3" style="max-height:100vh;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev" >
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next" >
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </header>

    <main class="m-4">
        <section class="container my-3" id="about-us">
            <h5 class="display-6 text-center">About Us</h5>
            <div class="row">
                <div class="col-md-5">
                    <div class="container">
                        <img src="https://dummyimage.com/600x400/000/fff" class="d-block w-100" alt="About Us">
                    </div>
                </div>
                <div class="col-md-7">
                    <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fuga alias repellendus placeat molestias laboriosam! Quae tempore ullam corporis expedita nemo labore perspiciatis, dolorem vitae aut deserunt sunt nisi voluptas.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores aut ab soluta similique. Eum quas odio numquam consequuntur molestiae assumenda fugiat culpa. Dolore, unde ipsam! Assumenda est illum rerum atque! Magnam aut praesentium natus dolorum laborum sint repellendus vero distinctio odit corrupti. Ducimus mollitia voluptatibus, non sunt minus nemo vel distinctio error dicta quam repellat totam perferendis eius ab nisi, voluptate blanditiis! Vero similique omnis, sed est doloremque consequatur porro laborum quisquam repellat expedita cupiditate pariatur incidunt? Nisi mollitia rem illum, placeat commodi consectetur soluta ipsam amet tenetur, inventore, repudiandae quis hic officia culpa quasi minima exercitationem quisquam nihil obcaecati eligendi illo fugit quidem possimus non! Illum ullam, consequuntur commodi qui ad eligendi harum exercitationem. Distinctio quaerat sunt doloremque. Adipisci temporibusbis assumenda accusamus blanditiis.</p>
                </div>
            </div>
            <div class="row" >
                <h6 class="display-6 text-center">What Makes Us Unique</h6>
                <div class="col-md-4">
                    <div class="container text-center">
                        <span class="bi bi-person color-teal icon-lg"></span>
                        <p>Custom Tailored user options </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="container text-center">
                        <span class="bi bi-shield-shaded color-teal icon-lg"></span>
                        <p>Privacy First Approch </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="container text-center">
                        <span class="bi bi-list color-teal icon-lg"></span>
                        <p>Multiple Variation</p>
                    </div>
                </div>
            </div>
        </section> 

        <section id="team" class="container my-3">
            <h6 class="display-6 text-center">Our Innovative Team</h6>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 d-flex align-item-center       justify-content-center my-1">
                        <div class="card" style="width: 300px;">
                            <img src="https://dummyimage.com/300x300/000/fff&text=Sample+Image" class="card-img-top" alt="">
                            <div class="card-body text-center" >
                                <h4 class="card-title">Team Member 1</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima ut impedit sequi debitis neque, autem .</p>
                                <i class="bi bi-facebook icon-sm-2"></i>
                                <i class="bi bi-instagram icon-sm-2"></i>
                                <i class="bi bi-linkedin icon-sm-2"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-item-center       justify-content-center my-1">
                        <div class="card" style="width: 300px;">
                            <img src="https://dummyimage.com/300x300/000/fff&text=Sample+Image" class="card-img-top" alt="">
                            <div class="card-body text-center" >
                                <h4 class="card-title">Team Member 2</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima ut impedit sequi debitis neque, autem .</p>
                                <i class="bi bi-facebook icon-sm-2"></i>
                                <i class="bi bi-instagram icon-sm-2"></i>
                                <i class="bi bi-linkedin icon-sm-2"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-item-center       justify-content-center my-1">
                        <div class="card" style="width: 300px;">
                            <img src="https://dummyimage.com/300x300/000/fff&text=Sample+Image" class="card-img-top" alt="">
                            <div class="card-body text-center" >
                                <h4 class="card-title">Team Member 3</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima ut impedit sequi debitis neque, autem .</p>
                                <i class="bi bi-facebook icon-sm-2"></i>
                                <i class="bi bi-instagram icon-sm-2"></i>
                                <i class="bi bi-linkedin icon-sm-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="container my-3">
            <h6 class="display-5 text-center ">Contact Us</h6>
            <div class="row">
                <div class="col-md-6">
                    <div class="container p-3">
                        <p class="text-muted text-center fs-3">Here's our contact Info </p>
                        <div class="text-black-5 text-center fs-4 ">Our Email</div>
                        <div class="text-black-50 text-center fs-5">Supprot@example.com</div>
                        <div class="text-black-5 text-center fs-4 ">Our Phone no.</div>
                        <div class="text-black-50 text-center fs-5">+91 3895934853</div>
                        <div class="text-black-5 text-center fs-4 ">Our Address</div>
                        <div class="text-black-50 text-center fs-5">Nit Hamirpur Himadri Boys Hostel Room no. 236</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container p-3">
                        <p class="text-muted text-center fs-3">You can also write to Us</p>
                        <div class="container">
                            <div class="card shadow">
                                <div class="card-body">
                                    <form action="">
                                        <div class="form-group">
                                            <label for="name" class="form-label">Enter Your Name</label>
                                            <input type="text" name="name" id="name" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="emailid" class="form-label">Enter Your Email</label>
                                            <input type="email" name="email" id="emailid" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="subject" class="form-label">Enter The Subject</label>
                                            <input type="text" name="subject" id="subject" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="message" class="form-label">Enter Your Message</label>
                                            <textarea name="message" id="message" class="form-control"></textarea>
                                        </div>
                                        <div class="form-group text-center py-3">
                                            <input type="submit" name="" class="btn btn-outline-dark" value="Send Message" id="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark">
        <div class="container ">
            <div class="row">
                <div class="col-md-6">
                    <div class="container my-5">
                        <img src="assets/random.jpg" height="30px" class="bg-white" alt="">
                        <div>
                            <p class="text-white">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit praesentium maiores odit autem enim facere velit consequatur? Culpa voluptas eum consequuntur sit laborum tempora amet, provident atque eligendi suscipit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container my-5">
                        <p class="text-white fs-5" >Quick Links</p>
                        <ul class="remove-bullets remove-text-decoration">
                            <li><a href="#" class="remove-text-decoration text-white">About Us</a></li>
                            <li><a href="#" class="remove-text-decoration text-white">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="text-white text-center">
                    <p>All rights reserved &copy 2023, Random</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="vendor/bootstrap-5.3.0-dist/js/bootstrap.js"></script>
</body>
</html>